<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/color_fragment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    tools:context=".ColorFragment">

    <Button
        android:id="@+id/primaryColor"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="@string/primary"
        app:icon="@drawable/color"
        app:iconPadding="0dp"
        app:iconTint="#FFFFFF" />

    <Button
        android:id="@+id/secondaryColor"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:text="@string/secondary"
        app:backgroundTint="@color/gray"
        app:icon="@drawable/color"
        app:iconPadding="0dp"
        app:iconTint="#FFFFFF" />

</LinearLayout>